# HammoniaTexi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hammoniatexiapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/taximobility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammoniatexiapp/: MainActivity.java
app/src/main/java/com/hammoniatexiapp/Application/: MyApplication.java
app/src/main/java/com/hammoniatexiapp/Constent/: BaseClass.java  Config.java  DrawPollyLine.java
app/src/main/java/com/hammoniatexiapp/Dialogs/: DialogMessage.java  DialogSearchingDriver.java
app/src/main/java/com/hammoniatexiapp/Interfaces/: BottomReachedInterface.java  onAddressSelectListener.java  onMessageDialogListener.java  onNotify.java  onRefreshSchedule.java  onSearchingDialogListener.java
app/src/main/java/com/hammoniatexiapp/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/hammoniatexiapp/Utils/: DataParser.java  LatLngInterpolator.java  MarkerAnimation.java  MyTask.java  NotificationUtils.java  WebOperations.java
app/src/main/java/com/hammoniatexiapp/activities/: AddCard.java  AddPromoCodeActivity.java  CancelBooking.java  CardAdded.java  ContactUsActivity.java  DialogMessageActivity.java  DriverDetailActivity.java  FAQS.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainStartActivity.java  (+18 more)
app/src/main/java/com/taximobility/: MainActivity.java
app/src/main/res/drawable/: black_bg_5.xml  black_circular_bg.xml  cirular_red_stroke.xml  dark_blue_circle.xml  light_gray_radius_5.xml  purpal_chat_back_right.xml  red_bg_corner.xml  toast_bg.xml  white_circle_red_stroke.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_promo_code.xml  activity_cancel_booking.xml  activity_card_added.xml  activity_contact_us.xml  activity_dialog_message.xml  activity_driver_detail.xml  activity_f_a_q_s.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main_start.xml  activity_number.xml  activity_o_t_p.xml  activity_payment.xml  activity_payment_option.xml  activity_payment_summary.xml  activity_pin_location.xml  activity_profile.xml  activity_promo_code.xml  activity_ride_cancelation.xml  activity_ride_detail.xml  activity_ride_history.xml  activity_ride_option.xml  activity_select_driver.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_track.xml  activity_your_support_tickets.xml  app_bar_dashboard.xml  bottom_sheet_dialog_book_ride.xml  bottom_sheet_payment_option.xml  bottom_sheet_rate_driver.xml  bottom_sheet_tip_amount.xml  car_item.xml  confirmation_dialog.xml  custom_toast.xml  dashboard_drawer.xml  dialog_driver_arrieved.xml  (+17 more)
app/src/main/res/menu/: pin_manu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hammoniatexiapp/: ExampleUnitTest.java
app/src/test/java/com/taximobility/: ExampleUnitTest.java
(+134 files in other folders)
