<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minHeight="@dimen/_300sdp">
    <RelativeLayout
        android:id="@+id/rlTip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rec_top_40"
            android:layout_marginTop="@dimen/_33sdp"
            android:padding="@dimen/_10sdp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_rec_10dp_bg"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_60sdp"
                android:textAllCaps="false"
                android:padding="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:text="Submit"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/rlDriver2"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/red"
                app:rippleColor="@color/black"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:elevation="@dimen/_3sdp"
                android:outlineProvider="background"
                android:outlineSpotShadowColor="@color/black"
                android:text="0%"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:rippleColor="@color/black"
                app:cornerRadius="@dimen/_10sdp"
                android:elevation="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:outlineProvider="background"
                android:padding="@dimen/_5sdp"
                android:outlineSpotShadowColor="@color/black"
                android:text="5%"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCall"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:rippleColor="@color/black"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:elevation="@dimen/_3sdp"
                android:outlineProvider="background"
                android:outlineSpotShadowColor="@color/black"
                android:text="10%"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:rippleColor="@color/black"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:elevation="@dimen/_3sdp"
                android:outlineProvider="background"
                android:outlineSpotShadowColor="@color/black"
                android:text="20%"
                android:textAllCaps="false"
                android:padding="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tipping_is_we"
            android:layout_below="@id/llTips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/inter_regular"
            />

        <RelativeLayout
            android:id="@+id/rlDriver2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/rlDriverPropic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_circular_bg"
                >
                <ImageView
                    android:id="@+id/ivDriverPropic2"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:src="@drawable/male_ic"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pratik"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:layout_below="@id/rlDriverPropic2"
                />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>