<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/_15sdp">
    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_success"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_40sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your trip has ended"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/inter_semi_bold"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_5"
            android:layout_below="@+id/ivMenu"
            android:padding="@dimen/_5sdp"
            >
            <ImageView
                android:id="@+id/ivfrom"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:background="@drawable/small_red_circle"
                android:layout_marginTop="@dimen/_15sdp"
                />
            <TextView
                android:id="@+id/tvFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1, Thrale Street, \n London,SE19HW, UK"
                android:layout_toRightOf="@+id/ivfrom"
                android:layout_marginLeft="@dimen/_8sdp"
                android:backgroundTint="@color/white"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                />
            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_below="@+id/ivfrom"
                android:layout_marginVertical="@dimen/_2sdp"
                />
            <ImageView
                android:id="@+id/ivto"
                android:layout_below="@+id/view1"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:background="@drawable/down_arrow"
                />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_toRightOf="@id/view1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@+id/tvFrom"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:layout_toRightOf="@id/ivto"
                >
                <TextView
                    android:id="@+id/etDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ealing Broadway Shopping \n Centre, London, W55JY, UK"
                    android:inputType="none"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:id="@+id/rlPayment"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_mastercard"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**** 8295"
            android:layout_toRightOf="@id/ivCard"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="$763"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_light"
            />

    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_rec_10dp_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAllCaps="false"
        android:padding="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:text="OK"
        />
</LinearLayout>