<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.skyfishjy.library.RippleBackground
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ripple"
        app:rb_color="@color/btn_yello_color"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:id="@+id/centerImage"
            android:src="@drawable/user_ic"/>
    </com.skyfishjy.library.RippleBackground>
    <ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/btnCancel"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/ic_cancel_red"/>
</RelativeLayout>
</layout>